<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SimpleCommander.MainWindowController.windowDidLoad (SimpleCommander.MainWindowController)() -&gt; ():MainWindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "files">
            </PersistentString>
            <PersistentString
               value = "arrangedObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SimpleCommander.TabItemController.onDirChange (SimpleCommander.TabItemController)(ObjectiveC.NSURL) -&gt; ():TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabItemController.controlTextDidEndEditing(NSNotification) -&gt; ():TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSURL(string: currentName!, relativeToURL: curFsItem.fileURL)">
            </PersistentString>
            <PersistentString
               value = "curFsItem.fileURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabItemController.tableView(NSTableView, viewFor : NSTableColumn?, row : Int) -&gt; NSView?:TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastChildDir">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabItemController.onDirChange(URL) -&gt; ():TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "(self.view as! NSView)">
            </PersistentString>
            <PersistentString
               value = "self.view.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabItemController.(deleteSelectedFiles(AnyObject?) -&gt; ()).(closure #2):TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSAlertFirstButtonReturn">
            </PersistentString>
            <PersistentString
               value = "self.curFsItem.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabItemController.keyDown(NSEvent) -&gt; ():TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "convertToInt(&quot;G&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SimpleCommander.MainWindowController.tableView (SimpleCommander.MainWindowController)(ObjectiveC.NSTableView, viewForTableColumn : Swift.Optional&lt;ObjectiveC.NSTableColumn&gt;, row : Swift.Int) -&gt; Swift.Optional&lt;ObjectiveC.NSView&gt;:MainWindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.localizedType">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(Notification) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainWindowController.window?">
            </PersistentString>
            <PersistentString
               value = "mainWindowController">
            </PersistentString>
            <PersistentString
               value = "mainWindowController.window?.isRestorable">
            </PersistentString>
            <PersistentString
               value = "mainWindowController.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SimpleCommander.TabItemController.keyDown (SimpleCommander.TabItemController)(ObjectiveC.NSEvent) -&gt; ():TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "theEvent.charactersIgnoringModifiers">
            </PersistentString>
            <PersistentString
               value = "theEvent.modifierFlags &amp; .CommandKeyMask != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SimpleCommander.TabItemController.getSelectedItem (SimpleCommander.TabItemController)() -&gt; SimpleCommander.FileSystemItem:TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SimpleCommander.SCTableRowView.drawSelectionInRect (SimpleCommander.SCTableRowView)(C.CGRect) -&gt; ():SCTableRowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectionHighlightStyle != NSTableViewSelectionHighlightStyle.None">
            </PersistentString>
            <PersistentString
               value = "self.selectionHighlightStyle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SimpleCommander.TabItemController.numberOfRowsInTableView (SimpleCommander.TabItemController)(ObjectiveC.NSTableView) -&gt; Swift.Int:TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "curFsItem.children.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabItemController.moveSelectedFiles(AnyObject?) -&gt; ():TabItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "destination">
            </PersistentString>
            <PersistentString
               value = "item.fileURL.lastPathComponent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AppDelegate.restoreWindow(withIdentifier : String, state : NSCoder, completionHandler : (NSWindow?, Error?) -&gt; ()) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate">
            </PersistentString>
            <PersistentString
               value = "window">
            </PersistentString>
            <PersistentString
               value = "appDelegate.mainWindowController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
