<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SCPreferenceController" customModule="vCommander" customModuleProvider="target">
            <connections>
                <outlet property="chooseDiffBtn" destination="NY5-mq-dDS" id="ug5-hR-dxv"/>
                <outlet property="chooseEditorBtn" destination="vM3-9u-JPo" id="dyQ-RH-HU0"/>
                <outlet property="commonModeRadio" destination="1uq-cb-Htm" id="c6c-lX-hsv"/>
                <outlet property="diffToolField" destination="QQS-m6-m4C" id="CS4-Pc-r5P"/>
                <outlet property="firstToolbar" destination="0HP-HX-JnQ" id="P91-XG-YfC"/>
                <outlet property="tabView" destination="uDI-Ru-rhJ" id="6oy-ad-TT7"/>
                <outlet property="textEditorField" destination="uDk-Lh-oky" id="JVS-DU-BDC"/>
                <outlet property="toolbar" destination="w5p-1d-vNR" id="eHc-0e-loL"/>
                <outlet property="vimModeRadio" destination="Z4m-gu-6iM" id="2o4-Mv-gYI"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1152"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-Ru-rhJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="5De-fw-hmW">
                                <view key="view" id="hfw-kX-IkH">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-gu-6iM">
                                            <rect key="frame" x="183" y="123" width="86" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Vim Mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="CLy-7f-66s">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseMode:" target="-2" id="Wy9-DL-Jey"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-cb-Htm">
                                            <rect key="frame" x="183" y="158" width="115" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="radio" title="Common Mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="loz-YY-uTX">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseMode:" target="-2" id="lc3-3i-Vfm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View" identifier="2" id="fkg-bY-pGw">
                                <view key="view" id="o4y-6E-c4V">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-Z2-JLI">
                                            <rect key="frame" x="56" y="167" width="48" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Editor: " id="Isn-y5-dPK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-nn-ck5">
                                            <rect key="frame" x="41" y="113" width="63" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Diff Tool: " id="XC4-jb-WAl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-Lh-oky">
                                            <rect key="frame" x="110" y="165" width="233" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tRT-bS-h3g">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-m6-m4C">
                                            <rect key="frame" x="110" y="112" width="233" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="oHO-sg-qB1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NY5-mq-dDS">
                                            <rect key="frame" x="346" y="106" width="98" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BhE-y6-MYg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseDiffTool:" target="-2" id="ZHo-Px-9Al"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-9u-JPo">
                                            <rect key="frame" x="346" y="159" width="98" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WIy-vL-vBy">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseEditor:" target="-2" id="BO6-uT-GUB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="uDI-Ru-rhJ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="Ayx-D7-iEM"/>
                    <constraint firstAttribute="bottom" secondItem="uDI-Ru-rhJ" secondAttribute="bottom" id="Fe3-Ly-mzs"/>
                    <constraint firstItem="uDI-Ru-rhJ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="okL-pv-o74"/>
                    <constraint firstAttribute="trailing" secondItem="uDI-Ru-rhJ" secondAttribute="trailing" id="xf7-S2-pTe"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4D1423CA-D8CC-460F-9E30-DB50C6B6486C" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="w5p-1d-vNR">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="fV7-Jn-LIP"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="O7D-6d-0bt"/>
                    <toolbarItem implicitItemIdentifier="424E4293-92FF-4F98-B866-BB217CF1D6C0" explicitItemIdentifier="general" label="General" paletteLabel="General" image="NSPreferencesGeneral" selectable="YES" id="0HP-HX-JnQ">
                        <connections>
                            <action selector="setSelectedTab:" target="-2" id="Y0J-aZ-jL1"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0CCB0248-365D-40A7-BC1F-BEAAB6631FDC" explicitItemIdentifier="tools" label="Tools" paletteLabel="Tools" tag="1" image="NSAdvanced" selectable="YES" id="Ac8-cJ-iSd">
                        <connections>
                            <action selector="setSelectedTab:" target="-2" id="5u5-HF-H4P"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="0HP-HX-JnQ"/>
                    <toolbarItem reference="Ac8-cJ-iSd"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="119"/>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
