<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HotlistConfigController" customModule="vCommander" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="lcL-hu-uPl" id="dVD-7Y-xJY"/>
                <outlet property="confirmButton" destination="AL4-42-qXu" id="CER-LE-dVb"/>
                <outlet property="outlineView" destination="waY-yC-OT2" id="dqw-o4-Ujc"/>
                <outlet property="view" destination="ftG-K9-YYz" id="sZf-YP-xKr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jwS-5X-mlJ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="211" y="124" width="674" height="391"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" id="ftG-K9-YYz">
                <rect key="frame" x="0.0" y="0.0" width="674" height="391"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avE-Fp-6Zm">
                        <rect key="frame" x="20" y="62" width="634" height="309"/>
                        <clipView key="contentView" id="0OX-3z-aI4">
                            <rect key="frame" x="1" y="0.0" width="632" height="308"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="AVS-eg-IMy" viewBased="YES" indentationPerLevel="16" outlineTableColumn="MEe-FV-ub8" id="waY-yC-OT2">
                                    <rect key="frame" x="0.0" y="0.0" width="632" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="nameColumn" width="140" minWidth="40" maxWidth="1000" id="MEe-FV-ub8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="v0b-EN-SIP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="nameCell" id="e1t-6b-Chf">
                                                    <rect key="frame" x="1" y="1" width="140" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-vr-IC5">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HFu-Yx-nKM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="-2" id="zeg-dn-atY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yca-vr-IC5" firstAttribute="centerY" secondItem="e1t-6b-Chf" secondAttribute="centerY" id="9cu-Dr-YBP"/>
                                                        <constraint firstItem="Yca-vr-IC5" firstAttribute="centerX" secondItem="e1t-6b-Chf" secondAttribute="centerX" id="ZKB-nd-tm9"/>
                                                        <constraint firstItem="Yca-vr-IC5" firstAttribute="leading" secondItem="e1t-6b-Chf" secondAttribute="leading" constant="2" id="vIf-FH-fnk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Yca-vr-IC5" id="pbd-wF-FMn"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="hotkeyColumn" width="77" minWidth="40" maxWidth="1000" id="KBg-Ao-57d">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Hotkey">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GES-uf-yuB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="hotkeyCell" id="Art-OL-rm2">
                                                    <rect key="frame" x="144" y="1" width="77" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-X9-P1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eZZ-Lm-T2b">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="-2" id="02H-aW-ZBJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kog-X9-P1a" firstAttribute="centerX" secondItem="Art-OL-rm2" secondAttribute="centerX" id="CEJ-ev-GmE"/>
                                                        <constraint firstItem="Kog-X9-P1a" firstAttribute="centerY" secondItem="Art-OL-rm2" secondAttribute="centerY" id="adk-c8-d6R"/>
                                                        <constraint firstItem="Kog-X9-P1a" firstAttribute="leading" secondItem="Art-OL-rm2" secondAttribute="leading" constant="2" id="r73-rx-cNx"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Kog-X9-P1a" id="iCZ-04-0ck"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="pathColumn" width="398" minWidth="40" maxWidth="1000" id="s6Y-PF-cvx">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Path">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="i6v-Mt-acl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="pathCell" id="DJB-NW-yGC">
                                                    <rect key="frame" x="224" y="1" width="398" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-V0-9gY">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="Hho-mb-7Uf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="-2" id="9Ue-9W-bgA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xe5-V0-9gY" firstAttribute="leading" secondItem="DJB-NW-yGC" secondAttribute="leading" constant="2" id="Bw6-RQ-DeO"/>
                                                        <constraint firstItem="xe5-V0-9gY" firstAttribute="centerY" secondItem="DJB-NW-yGC" secondAttribute="centerY" id="TIF-lw-6NV"/>
                                                        <constraint firstItem="xe5-V0-9gY" firstAttribute="centerX" secondItem="DJB-NW-yGC" secondAttribute="centerX" id="UgE-xK-e1f"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="xe5-V0-9gY" id="Xb6-Q9-7qg"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="4ax-YH-eLR"/>
                                        <outlet property="delegate" destination="-2" id="3UB-bG-1Tc"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="BnN-NI-dtN">
                            <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vf9-fh-kgE">
                            <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="AVS-eg-IMy">
                            <rect key="frame" x="0.0" y="0.0" width="632" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-uC-qPp">
                        <rect key="frame" x="14" y="13" width="125" height="32"/>
                        <buttonCell key="cell" type="push" title="Add Submenu" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eD9-Sg-1ul">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addSubmenu:" target="-2" id="bAP-Ff-DdJ"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="snN-rH-Oz5">
                        <rect key="frame" x="139" y="13" width="102" height="32"/>
                        <buttonCell key="cell" type="push" title="Add Item" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sSZ-Hq-wKB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addDirectory:" target="-2" id="bN2-67-xNT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-bi-0fI">
                        <rect key="frame" x="241" y="13" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="zyM-Wd-rF3"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Edit Item" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UpC-Xj-PMA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editItem:" target="-2" id="0pk-tL-Qp7"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-C9-qQj">
                        <rect key="frame" x="351" y="13" width="110" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete Item" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vng-xC-vSE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteItem:" target="-2" id="xJu-Ve-mhh"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-42-qXu">
                        <rect key="frame" x="575" y="13" width="85" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="IEA-EO-v3j"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E1d-4J-4Av">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirm:" target="-2" id="L9v-jn-rMj"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-hu-uPl">
                        <rect key="frame" x="493" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kHr-FO-Qi9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="mMg-ah-ud1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hO5-uC-qPp" secondAttribute="bottom" constant="20" id="2GW-4b-nUn"/>
                    <constraint firstItem="avE-Fp-6Zm" firstAttribute="top" secondItem="ftG-K9-YYz" secondAttribute="top" constant="20" id="5Ds-67-PZY"/>
                    <constraint firstItem="lcL-hu-uPl" firstAttribute="bottom" secondItem="hO5-uC-qPp" secondAttribute="bottom" id="7Lw-cC-JBX"/>
                    <constraint firstItem="aqs-bi-0fI" firstAttribute="leading" secondItem="ftG-K9-YYz" secondAttribute="leading" constant="247" id="Bh2-IQ-DH8"/>
                    <constraint firstAttribute="trailing" secondItem="avE-Fp-6Zm" secondAttribute="trailing" constant="20" id="Mbe-NG-J8V"/>
                    <constraint firstItem="aqs-bi-0fI" firstAttribute="leading" secondItem="snN-rH-Oz5" secondAttribute="trailing" constant="12" id="PEH-QJ-6tP"/>
                    <constraint firstItem="avE-Fp-6Zm" firstAttribute="leading" secondItem="ftG-K9-YYz" secondAttribute="leading" constant="20" id="Po1-ax-JFV"/>
                    <constraint firstAttribute="bottom" secondItem="avE-Fp-6Zm" secondAttribute="bottom" constant="62" id="VY1-IM-j0b"/>
                    <constraint firstItem="ZGj-C9-qQj" firstAttribute="leading" secondItem="aqs-bi-0fI" secondAttribute="trailing" constant="12" id="Wlx-Gk-sch"/>
                    <constraint firstItem="AL4-42-qXu" firstAttribute="baseline" secondItem="lcL-hu-uPl" secondAttribute="baseline" id="bSW-Yw-t8E"/>
                    <constraint firstItem="AL4-42-qXu" firstAttribute="trailing" secondItem="avE-Fp-6Zm" secondAttribute="trailing" id="fw4-On-zPj"/>
                    <constraint firstItem="AL4-42-qXu" firstAttribute="leading" secondItem="lcL-hu-uPl" secondAttribute="trailing" constant="12" id="fzD-kj-fJl"/>
                    <constraint firstItem="aqs-bi-0fI" firstAttribute="baseline" secondItem="snN-rH-Oz5" secondAttribute="baseline" id="k30-Ut-o1t"/>
                    <constraint firstItem="snN-rH-Oz5" firstAttribute="bottom" secondItem="hO5-uC-qPp" secondAttribute="bottom" id="ni7-cn-UAz"/>
                    <constraint firstItem="aqs-bi-0fI" firstAttribute="baseline" secondItem="ZGj-C9-qQj" secondAttribute="baseline" id="s8E-5T-HQn"/>
                    <constraint firstItem="snN-rH-Oz5" firstAttribute="leading" secondItem="hO5-uC-qPp" secondAttribute="trailing" constant="12" id="sTd-oN-Nyq"/>
                    <constraint firstItem="hO5-uC-qPp" firstAttribute="leading" secondItem="ftG-K9-YYz" secondAttribute="leading" constant="20" id="sXT-wo-JVX"/>
                    <constraint firstItem="aqs-bi-0fI" firstAttribute="leading" secondItem="snN-rH-Oz5" secondAttribute="trailing" constant="12" symbolic="YES" id="xyx-Ra-S8Y"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="151" y="173.5"/>
        </window>
    </objects>
</document>
